<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <h1>About Me</h1>
  <p>My name is Alex Lopez. I am 26 years old and have decided to finally (and seriously) take charge of my life aspirations.</p>
  <p>I studied philosophy in college and for the entire time I thought I would end up sitting in an office reading through endless documents as an attorney.</p>
  <P> About a year and a half ago I had enough of trying to become something I was only doing to satisfy others, and I decided to pursue what I really like to do, which is creating websites!</P>
  <p>When I'm not coding, I train in both Muay Thai and Jui-Jitsu. I love to go for runs and be outdoors. When I'm home, I enjoy coding random programs and listening to good music. </p>
  <p>My mom has a saying in spanish, "querer es poder." It could be translated in different ways but I like to translate it as "wanting is power." If I want something then I have the power to go after it and that's exactly what has kept me going on this journey. I'm excited to continue learning and developing my skills as a programmer.</p>
  <h4>-Alex 6/18/2023</h4>

</body>
</html>